### ISSUE TITLE
Assertion error when reading simple tree

### ISSUE THREAD

**Issue by lczech** [niemasd/CompactTree#4]
When reading the following simple random tree

```
((((h:0.163045,(j:0.294054,a:0.42943):0.59011):0.729397,(b:0.320378,g:0.971041):0.609256):0.596095,c:0.994758):0.079701,((d:0.753721,e:0.27693):0.791461,f:0.293906):0.854363,i:0.193228);
```

the code fails with an assertion error

```
/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.h:1249: basic_string<_CharT, _Traits, _Alloc> &std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::append(const _CharT *) [_CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]: Assertion '__s != 0' failed.
Command terminated by signal 6
```

This is compiled with Clang 11.

**Comment by niemasd** [comment]
Thanks for reaching out and reporting this! Very strange: I was able to load this tree on my end:

```bash
cd CompactTree
make -j8
./load_tree <(echo "((((h:0.163045,(j:0.294054,a:0.42943):0.59011):0.729397,(b:0.320378,g:0.971041):0.609256):0.596095,c:0.994758):0.079701,((d:0.753721,e:0.27693):0.791461,f:0.293906):0.854363,i:0.193228);")
```

This printed the following:

```
Loaded tree with 18 nodes in 8.2414e-05 seconds
```

I compiled with g++ 11.4.0, so maybe the current code-base has compatibility issues with Clang? I'll investigate! Would you be able to compile with `-g` and run with gdb to get a backtrace?

```bash
g++ -Wall -pedantic -std=c++11 -O3 -g -o load_tree example/load_tree.cpp
gdb load_tree
run example_tree.txt
bt
```

where `example_tree.txt` is a text file containing the tree you tried?

**Comment by lczech** [comment]
Sure:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6fd9859 in __GI_abort () at abort.c:79
#2  0x000000000041aeb6 in std::__replacement_assert (__file=<optimized out>, __line=1249, __function=<optimized out>, __condition=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/x86_64-linux-gnu/c++/10/bits/c++config.h:461
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append (this=this@entry=0x7fffffff5940, __s=__s@entry=0x0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.h:1249
#4  0x000000000040d6bf in std::operator+<char, std::char_traits<char>, std::allocator<char> > (__lhs=..., __rhs=0x0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.h:6157
#5  compact_tree::compact_tree (this=this@entry=0x7fffffffdc90, input=0x0, is_fn=true, store_labels=true, store_lengths=true, reserve=<optimized out>, 
    reserve@entry=0) at compact_tree.h:545
#6  0x000000000040f680 in main (argc=<optimized out>, argv=0x7fffffffde98) at compact_tree.cpp:53

```

Well, that's a check for the file being able to be read from... which did not work as I had accidentally moved the file, so of course it could not be opened :-D - still, this should throw the actual exception, and not fail with the assertion.

However, now that I have figured out that mistake on my end, I almost got it to work. But the following fails:

```.cpp
std::string const newick_path = ".../random-tree.newick";
compact_tree tree(newick_path);
```

because the function takes the input path as non-const, which I think should be fixed as well.

**Comment by niemasd** [comment]
Thanks for following up! This is super helpful!

> Well, that's a check for the file being able to be read from... which did not work as I had accidentally moved the file, so of course it could not be opened :-D - still, this should throw the actual exception, and not fail with the assertion.

I think it *should* be doing so already. Compiling the `load_tree` example program and trying to run it on a non-existent file (`hi.txt`):

```bash
make load_tree
./load_tree hi.txt
```

results in the following error:

```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  Error opening file: hi.txt
Aborted
```

because of the following check:

https://github.com/niemasd/CompactTree/blob/9008903d26c30faa1be488fc679a2de476efb153/compact_tree.h#L544-L546

But it could be an issue specific to Clang++ (rather than regular g++) that I should look into and see how to fix. So I'll continue to investigate! What's super interesting to me is that the gdb backtrace is actually showing this exact line as the issue, so I think the error is actually not with the file not being found, but with the string concatenation I'm doing on this line:

https://github.com/niemasd/CompactTree/blob/9008903d26c30faa1be488fc679a2de476efb153/compact_tree.h#L545

I'm not sure why Clang doesn't like concatenating `ERROR_OPENING_FILE` (which is a `const std::string`) with the literal `": "` and with `input` (which is a `char*`), but I'll look into it and will likely need to restructure error messages throughout

> However, now that I have figured out that mistake on my end, I almost got it to work. But the following fails:

> because the function takes the input path as non-const, which I think should be fixed as well.

This is a good point! I'll update the constructor to support `const` input as well. This will be a bit more involved since I'll need to restructure how I load the Newick data, but I'll work on it soon

**Comment by lczech** [comment]
Yes, the string assembly within the constructor of the exception is the issue. I've had similar issues (and they might as well be bugs in Clang), but it's easy to fix by wrapping everything in a `std::string`, such as `std::string{ ": " }` for that literal.

As for the `std::string const` constructor: Why does the constructor need to modify the string that contains the file path? That should always be const, no non-const constructor needed there.

**Comment by niemasd** [comment]
> Yes, the string assembly within the constructor of the exception is the issue. I've had similar issues (and they might as well be bugs in Clang), but it's easy to fix by wrapping everything in a std::string, such as `std::string{ ": " }` for that literal.

I think that did the trick! I just pushed an update (https://github.com/niemasd/CompactTree/commit/049dcbe086a689d6fdf15bf4550ca6a5b1fef93c) that wraps all of the string literals in those `std::string` concatenations inside of an explicit `std::string(...)` call. It still works on my end with `g++`, but can you see if it works on your end?

> As for the `std::string const` constructor: Why does the constructor need to modify the string that contains the file path? That should always be const, no non-const constructor needed there.

The current logic for loading a tree from a file vs. parsing a Newick string uses the same logic for both, and the only difference is that I have an internal `char*` buffer to contain the current buffer from a file, and in order to reuse the bulk of the logic, when reading from a Newick string, I directly point this buffer pointer to the Newick string itself (or the internal `char*` if the Newick string is an `std::string` instead of a `char*`) to avoid extra memory copies when directly parsing a Newick string:

https://github.com/niemasd/CompactTree/blob/049dcbe086a689d6fdf15bf4550ca6a5b1fef93c/compact_tree.h#L109

https://github.com/niemasd/CompactTree/blob/049dcbe086a689d6fdf15bf4550ca6a5b1fef93c/compact_tree.h#L541-L552

So I'll need to rework this part, which shouldn't be too bad!

**Comment by lczech** [comment]
> but can you see if it works on your end?

Works now!

> I directly point this buffer pointer to the Newick string itself to avoid extra memory copies when directly parsing a Newick string

If I understand this correctly, avoiding one memory allocation for reusing a string buffer of a file path that is done exactly once is premature optimization :-) That should not matter in any measurable way.

**Comment by niemasd** [comment]
Yup, you're definitely right in the context of filenames! The use-case for this is actually in the context of a complete Newick string (rather than a filename string), but it's one constructor that does both via the `is_fn` argument:
* If the user passes in a filename (`is_fn=true`), copying is perfectly reasonable and will be negligible
* If they pass in e.g. a 1 GB Newick string (`is_fn=false`), copying would be time and memory intensive and should be avoided if possible (certainly copying the entire string up-front)

**Comment by lczech** [comment]
I see. Well, your code of course, but the repeated `if(is_fn)` checks there indicate to me that there is some abstraction wanting to come out of this code :-)

(some near-zero-cost abstraction such as a function "read from buffer"/"read from file" that is called there instead, which would also solve the const issue above)

**Comment by niemasd** [comment]
I just pushed an update (https://github.com/niemasd/CompactTree/commit/fd776b04307d8b311694b02c6edf6fcb7fe2bd08) that changes the constructors to take `const std::string &` and `const char* const` instead of `std::string &` and `char*`; can you try it now and see if it works on your end? I tested a simple program that provides a `const std::string` to the constructor (I tested both filename as well as Newick string), and both seem to work

> (some near-zero-cost abstraction such as a function "read from buffer"/"read from file" that is called there instead, which would also solve the const issue above)

Yup, that's definitely a good idea, and I should clean this up a bit down the line! For now, I'm just biting the bullet and, in the case of a Newick string (rather than filename), I'm doing a `memcpy` into my small buffer (so negligible memory overhead, and hopefully reasonably small runtime overhead). On my laptop, on the Greengenes2 2022-0 phylogeny (22,090,656 nodes), reading from file seems to take ~2.7 seconds, and reading from Newick string seems to take ~3 seconds, so I think I'll stick with this approach for now since it seems fast enough, and I'll try to refactor to avoid the memory copying in the Newick string case in the future

**Comment by niemasd** [comment]
I think the issue is resolved now, so I'll go ahead and close this GitHub Issue, but please feel free to reopen it if needed. Thanks for all the testing!!
